{
    "$schema": "https://json.schemastore.org/tsconfig",
    "_version": "22.0.0",

    "compilerOptions": {
        "lib": [
            "es2024",
            "ESNext.Array",
            "ESNext.Collection",
            "ESNext.Iterator"
        ],
        "module": "ES2022",
        "target": "es2020",

        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noResolve": false,
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "rootDir": "./src"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
